// Portable Executable file format

// Part of the GNU Annotated Hex project.
// Copyright (C) 2006 Dan Hipschman

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
// 02110-1301, USA.

set _ = u4 @ 0x3c;

u4 signature;
u2 cpu_type;
u2 num_objects;
u4 date_time;
s8 reserved1;
u2 nt_header_size;
u2 flags;
s2 reserved2;
s {
  u1 major;
  u2 minor;
} linker_version;
s12 reserved3;
