// USTAR (tar) file format

// Part of the GNU Annotated Hex project.
// Copyright (C) 2006 Dan Hipschman

// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2, or (at your option)
// any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
// 02110-1301, USA.

while (u1@_)
  s {
    s100 file_name;
    s8 mode;
    s8 user_id;
    s8 group_id;

    // The file size field is ASCII octal
    set size = 0;
    set i = 0;
    while (i < 11) {
      set size = 8*size + u1@(_+i) - 0x30;
      set i = i+1;
    }

    s12 file_size;
    s12 modified_time;
    s8 checksum;
    u1 link;
    s100 link_name;
    s8 magic;
    s32 user_name;
    s32 group_name;
    s8 maj_dev_id;
    s8 min_dev_id;
    s167 header_padding;

    set block = (size+511) & ~511;
    u1 file_data[size];
    u1 file_padding[block - size];
  } file($.#);
